<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="boxing icon" href="boxer.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praddy's Webpage</title>
</head>
<body>
<head>
    <style>
        body {background-color: rgba(0,0, 0, 1);}

    </style>
    <style>
        h1 {text-align: center; font-style: oblique ; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color:white }

    </style>
    <style> margin {margin-block-end:18.72px ;margin-block-start: 18.72px;margin-inline-end: 0px;margin-inline-start: 0px;}</style>

   <h1> .*৻৲About Me৻৲*.</h1>
<style> h3 {text-align: left ;font-style: italic   ; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:white }</style>
<h3><ul>
  <li> Name:- Pradyoth
    <li>Age: 13
<li>Height: 170 cm</li>

      
  <li> stuff about me</li>
  <ol> 

        <li>boxer, mma practioner</li>
            <li>listens to ldr, carti, ken, arpit, destroy lonely, laufey.</li>
                <li>draws</li>
                    <li>editor (davinci resolve;capcut)</li>
                        <li>idols (boxing): mike tyson; naseem.</li>
                            <li>idols (mma):mcgregor, charles olivera, alex pereiria</li>
                              
                
  </ol>
</ul>
<style></style>

</h3>
</head>
<img src= "C:\Users\Pradyoth\Downloads\135ed330fd73df3d33f83c5ddf3b07f2.jpg" alt="praddy">
<article class = img-info>
    
</body>
</html>